spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=Pratici98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#nos permite agregar un parametro en la url con el rtipo de formato para desplegar en pdf o excel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.doc = application/doc
